##############################################################################
# Copyright (c) 2019 Linux Foundation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
[tox]
minversion = 1.6
envlist =
  docs,
  docs-linkcheck,
  coala,
skipsdist = true
passenv = TOX_WORK_DIR
toxworkdir = {env:TOX_WORK_DIR:/tmp/v}

[testenv:docs]
deps = -rdocs/requirements.txt
commands =
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals = echo

[testenv:docs-linkcheck]
deps = -rdocs/requirements.txt
commands = sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck

[testenv:coala]
basepython = python3
install_command = python -m pip install --no-cache-dir {opts} {packages}
whitelist_externals = rm
deps =
    coala
    coala-bears
    pygments~=2.3.1
    requests~=2.21.0
commands =
    rm -rf src/use_cases/seba_on_arm/src_repo/
    coala --non-interactive
